# BurguerAndBeer

./: BurguerAndBeer.sln
BurguerAndBeer.Api/: BurguerAndBeer.Api.csproj  BurguerAndBeer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BurguerAndBeer.Api/Data/: DataContext.cs
BurguerAndBeer.Api/Data/Entities/: Beer.cs  Burguer.cs  Category.cs  Chips.cs  Dessert.cs  Order.cs  OrderItem.cs  User.cs
BurguerAndBeer.Api/Data/Migrations/: 20241121112837_Initial.Designer.cs  20241121112837_Initial.cs  20241125093346_Newclasses.Designer.cs  20241125093346_Newclasses.cs  20241126092033_CategoryAdded.Designer.cs  20241126092033_CategoryAdded.cs  20241126095906_CategoryModifed.Designer.cs  20241126095906_CategoryModifed.cs  20241128065903_OrderItemApiModify.Designer.cs  20241128065903_OrderItemApiModify.cs  20241128093644_NewOrderItem.Designer.cs  20241128093644_NewOrderItem.cs  20241128094401_DropBurguerId.Designer.cs  20241128094401_DropBurguerId.cs  20241203064210_NewDbHosting.Designer.cs  20241203064210_NewDbHosting.cs  DataContextModelSnapshot.cs
BurguerAndBeer.Api/Endpoints/: Endpoints.cs
BurguerAndBeer.Api/Properties/: launchSettings.json
BurguerAndBeer.Api/Services/: AuthService.cs  BeerService.cs  BurguerService.cs  CategoryService.cs  ChipsService.cs  DessertService.cs  OrderService.cs  PasswordService.cs  TokenService.cs
BurguerAndBeer.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BurguerAndBeer.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BurguerAndBeer.Mobile/Converters/: CategoryToImageConverter.cs
BurguerAndBeer.Mobile/Data/: CartItemEntity.cs
BurguerAndBeer.Mobile/MVVM/Models/: CartItem.cs  Categories.cs
BurguerAndBeer.Mobile/MVVM/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  CartViewmodel.cs  ChangePasswordViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs
BurguerAndBeer.Mobile/MVVM/Views/: CartView.xaml  CartView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyOrdersView.xaml  MyOrdersView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SigninView.xaml  SigninView.xaml.cs  SignupView.xaml  SignupView.xaml.cs
BurguerAndBeer.Mobile/MVVM/Views/Popups/: ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs
BurguerAndBeer.Mobile/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
BurguerAndBeer.Mobile/Selectors/: GenericTemplateSelector.cs
BurguerAndBeer.Mobile/Services/: AuthService.cs  DatabaseService.cs  IAuthApi.cs  IBeerApi.cs  IBurguerApi.cs  ICategoryApi.cs  IChipsApi.cs  IDessertApi.cs  IOrderApi.cs
BurguerAndBeer.Shared/Dtos/: AuthResponseDto.cs  BeerDto.cs  BurguerDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ChipsDto.cs  DessertDto.cs  IItemDto.cs  LoggedInUser.cs  OrderDto.cs  ResultDto.cs  ResultWithDataDto.cs  SigninRequestDto.cs  SignupRequestDto.cs
